<!-- Jonathan Hersh - jhersh@salesforce.com, October 8 2008 -->

<apex:page controller="bulkTaskAddController">
	<apex:form >
	<apex:pageblock title="Bulk Task Add: {!o.name}">
		<apex:pageblockbuttons >
			<apex:commandbutton action="{!save}" value="Save" />
			<apex:commandbutton action="{!cancel}" value="Cancel" />		
		</apex:pageblockbuttons>
		
		<apex:pageBlockTable value="{!t}" var="item">
            	<apex:column headerValue="Assigned To">
                    <apex:inputfield value="{!item.ownerid}" required="false" />
                </apex:column>
                <apex:column headerValue="Status">
                    <apex:inputfield value="{!item.status}" required="false" />
                </apex:column>
                <apex:column headerValue="Subject">
                    <apex:inputfield value="{!item.subject}" />
                </apex:column>
                <apex:column headerValue="Due Date">
                    <apex:inputfield value="{!item.activitydate}" />
                </apex:column>
                <apex:column headerValue="Name">
                    <apex:inputfield value="{!item.whoid}" />
                </apex:column>
                <apex:column headerValue="Description">
                    <apex:inputfield value="{!item.description}" />
                </apex:column>
        </apex:pageBlockTable>

	</apex:pageblock>
	</apex:form>
</apex:page>